﻿<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatTopToolbar"
    android:background="@drawable/linear_gradient_drawable"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    app:theme="@style/ToolbarTheme"
    android:paddingBottom="4dp"
    android:elevation="2dp"
    android:paddingTop="1dp"
    app:titleMarginStart="0dp"
    app:titleTextColor="#000"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    app:subtitleTextAppearance="@style/ToolbarSubtitleTheme"
    app:subtitleTextColor="#000" />