<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, simplefleximum-scale=1.0, user-scalable=no" />
    <title>Sunrise - An Elegant WordPress Blog Theme</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css"/>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
</head> 
<body>
<div id="layout" class="">
	<aside id="menu" class="menu">
        <div class="logo">
            <h1><a href="#">Sunrise</a></h1>
            <a id="menu-link" class="icon-menu" href="#menu">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <div class="menu-links">
            <div class="doc-scrollbar">
                <ul>
                    <li>
                        <a href="#installation" class="">
                            <i class="fa fa-bars"></i>
                            <span>Installation</span>
                        </a>
                    </li>

                    <li>
                        <a href="#menus" class="">
                            <i class="fa fa-bars"></i>
                            <span>Menus</span>
                        </a>
                    </li>
                    <li>
                        <a href="#featuredslider" class="">
                            <i class="fa fa-bars"></i>
                            <span>Featured Slider</span>
                        </a>
                    </li>
                    <li>
                        <a href="#posts" class="">
                            <i class="fa fa-bars"></i>
                            <span>Posts</span>
                        </a>
                    </li>
                    <li>
                        <a href="#pages" class="">
                            <i class="fa fa-bars"></i>
                            <span>Pages</span>
                        </a>
                    </li>
                    <li>
                        <a href="#pagetemplate" class="">
                            <i class="fa fa-bars"></i>
                            <span>Template page</span>
                        </a>
                    </li>
                    <li>
                        <a href="#sourcecredits" class="">
                            <i class="fa fa-bars"></i>
                            <span>Credits</span>
                        </a>
                    </li>
                   
                </ul>
            </div>
        </div>
	</aside>
    <!-- /#menu -->
	<section id="main">
      <header class="header content">
          <div>
              <h1>Sunrise - An Elegant WordPress Blog Theme</h1>
              <small class="version">Version 1.0</small>
              <p>First of all, thanks for purcharsing our theme! </p>
              <p>This documentation will  step-by-step guide you to setup process of this theme. If you have any question that are beyond the scope of this documentation, please open new ticket at  <a  href="mailto:nexttheme.info@gmail.com">nexttheme.info@gmail.com</a></p>
              <p>Interested in keeping up to date with Next-Theme's future projects and releases? Follow us on <a href="https://www.facebook.com/nexttheme/" target="_blank">Facebook</a>, <a href="https://twitter.com/nextthemedotcom" target="_blank">Twitter</a>, <a href="http://themeforest.net/user/next-theme/follow" target="_blank">Envato</a></p>
              <p>Thanks so much!</p>
          </div>
      </header>
      <!-- /.header -->
      <section id="installation" class="content slide">
          <div>
              <h2>Installation</h2>
              <p>Once you have downloaded the Sunrise package from Themeforest.net, you can choose one of the two methods.</p>
              <ul>
                <li>Installation Via FTP
                  <p>Extract the sunrise.zip file and upload the extracted folder to the /wp-content/themes/ folder on your server.</p>
                </li>
                <li>
                  Wordpress
                  <p>
                      Navigate to Apperance > Add New Themes > Upload page. Select the <b>sunrise.zip</b> file.
                  </p>
                  <p>
                      Press the Install Now button to upload and install the theme.
                  </p>
                  <p>
                      After uploading the theme, you must activate it. Navigate to the Appearence > Themes page to activate the theme.
                  </p>
                </li>
              </ul>
          </div>
      </section>

      <section id="menus" class="content">
          <div>
              <h2>Menus</h2>
              <p>Sunrise supports one location for custom Wordpress Menu : <b>Sunrise</b> Menu </p>
              <p>
                For menu setup, navigate to the <b>Appearance</b> -> <b>Menus</b> page. Enter a name for your menu and add links to the menu by using the options given on the left sidebar. You can manage your menu using the drag and drop function
                After setting up your menu, select the menu you just created from the theme locations drop-down box and hit the "Save" button.
              </p>
              <div class="pi-slider">
                <a href="img/menu/1.png" title="1"><img src="img/menu/1.png" alt="Menu"></a>
              </div>
              <p class="alert alert-info">   
                <b>TIP:</b> To read more about WordPress Menus: <b><a href="http://codex.wordpress.org/WordPress_Menu_User_Guide" target="_blank">WordPress Menu User Guide</a></b></span>
              </p>
          </div>
      </section>

      <section id="features" class="content">
          <div>
              <h2>Featured Slider</h2>
              <p>We offer you 2 styles:
                  <ul>
                    <li>Boxed</li>
                    <li>Fullwidth</li>
                  </ul>
                 To set your style, from the admin sidebar,  please go to <b>Appeance</b>-><b>Customize</b>-><b>Featured</b> -><b>Slider</b>.
              </p>
              <p>
                 The slide images are get from the featured images of posts
              </p>
              <div class="pi-slider">
                <a href="img/customize/1.png" title="1"><img src="img/customize/1.png" alt="Post_01"></a>
                <a href="img/customize/2.png" title="1"><img src="img/customize/2.png" alt="Post_01"></a>
                <a href="img/customize/3.png" title="1"><img src="img/customize/3.png" alt="Post_01"></a>
              </div>
          </div>
      </section>
	
      <section id="posts" class="content slide">
          <div>
              <h2>Posts</h2>
              <p>Sunrise comes with 6 different post formats: Standard, Video, Gallery, Music, Link  and Quote Posts. When you're writing a new post, just choose its format and add the necessary info.</p>
              <p>Note that, if you are using listing or grid version, at the homepage/archive/search will display the featured image instead of the Post head Options settings. The Post head Options settings will display on single post and standard layout.</p>
              <div class="pi-slider">
                <a href="img/post/1.png" title="1"><img src="img/post/1.png" alt="Post_01"></a>
                <a href="img/post/2.png" title="2"><img src="img/post/2.png" alt="Post_02"></a>
                <a href="img/post/3.png" title="2"><img src="img/post/3.png" alt="Post_03"></a>
                <a href="img/post/4.png" title="2"><img src="img/post/4.png" alt="Post_04"></a>
                <a href="img/post/5.png" title="2"><img src="img/post/5.png" alt="Post_05"></a>
                <a href="img/post/6.png" title="2"><img src="img/post/6.png" alt="Post_06"></a>
                <a href="img/post/7.png" title="2"><img src="img/post/7.png" alt="Post_07"></a>
              </div>
              <p>With the post format link. If your content is empty, when click on that post on listing post, it will redirect to the link you set. But if you set the content for that post, when click on it, will redirect to single of that post.</p>
          </div>
      </section><!-- /#Dashboard settings --> 

      <section id="pages" class="content slide clearfix">
          <div>
              <h2>Pages</h2>
              <ul>
            <li>Contact Page
              <p>Locate the pane entitled <b>Page Attributes</b>, Set <b>Template</b> to <b>Contact</b> page</p>
              <p>For contact page, we recommend the plugin <b>Contact Form 7</b>. To create a beautiful contact form, please follow the structure below:
<pre class="language-php">
&lt;div class="form-item">
    [text* your-name 'Your name *'] 
&lt;/div>
&lt;div class="form-item">
    [email* your-email 'Your email *'] 
&lt;/div>
&lt;div class="form-item">
    [text your-subject  'Website'] 
&lt;/div>
&lt;div class="form-item form-captcha">
[captchac captcha-579]
[captchar captcha-579]
&lt;/span>
&lt;div>
&lt;div class="form-item form-textarea">
[textarea your-message 'Message'] 
&lt;/div>
&lt;div class="form-actions">[submit "Send"]&lt;/div>
</pre> 
            </li>
          </ul>
          </div>
      </section><!-- /#creat-about -->

      <section id="pagetemplate" class="content slide">
        <div>
          <h2>Creating Page Template</h2>
          <p>
            If you want to use multi-layout for your website, you can use page template. Ex: We will create grid layout for our website.
            <ul>
              <li>Go to Pages -> Add New -> Enter a page title</li>
              <li>Look the right-hand, you will see Page Attributes box, Select Page Template mode for Template.</li>
              <li>Click Publish/Update button</li>
              <li>After the page has been created, Content Builder button will be shown, click on it</li>
              <li>Nagative Content -> Homepage -> Select a layout. </li>
              <li>Finally, Click Save button</li>
            </ul>
          </p>
          <div class="pi-slider">
            <a href="img/page-template/1.png"><img src="img/page-template/1.png"></a>
            <a href="img/page-template/2.png"><img src="img/page-template/2.png"></a>
          </div>
          <p>Note: You can edit the page by going click on Content Builder button again or Click on Edit Template link if you are on the front-page</p>
          <div class="pi-image">
            <a href="img/page-template/3.png"><img src="img/page-template/3.png"></a>
          </div>
        </div>
      </section>

      <section id="sourcecredits" class="content slide">
        <div>
          <h2>Credits</h2>
          <ul>
            <li>Wordpress - https://wordpress.org/</li>
            <li>jQuery    - https://jquery.com/</li>
            <li>jQuery Justified Gallery - by miromannino http://miromannino.github.io/Justified-Gallery/</li>
            <li>jQuery Magnific Popup - by dimsemenov http://dimsemenov.com/plugins/magnific-popup/</li>
            <li>jQuery Owl Carousel - by OwlFonk https://github.com/OwlFonk/OwlCarousel</li>
            <li>jQuery Lazy Load - by  Mika Tuupola http://www.appelsiini.net/projects/lazyload</li>
            <li>Fontawesome - http://fontawesome.io</li>
            <li>Google Fonts - https://www.google.com/fonts</li>
          </ul>
          <strong>Thank you so much guys!</strong>
        </div>
      </section>

  </section>
</div>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.plugins.js"></script>
<script src="js/prism.js"></script>
<script src="js/custom.js"></script>
<script src="js/perfect-scrollbar.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>

</body>
</html>