/*------------------------------------------------------------------------
# Sunrise
# Author next-theme
--------------------------------------------------------------------------

    1.   Base
    2.   Components
    3.   Layout
    4.   Pages
    5.   Single

--------------------------------------------------------------------------------*/
/* 1.   Base
--------------------------------------------------------------------------------*/
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
img, legend {
  border: 0;
}

legend, td, th {
  padding: 0;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

a {
  background-color: transparent;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, optgroup, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre, textarea {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  height: auto;
}

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a,
input,
textarea,
button,
select {
  outline: none;
}

a:hover,
a:focus,
input:focus,
textarea:focus,
button:focus,
select:focus {
  outline: none !important;
  text-decoration: none;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: 'Questrial', sans-serif;
  font-size: 17px;
  padding: 0;
  margin: 0;
  letter-spacing: 0.005em;
  line-height: 1.8em;
  color: #656565;
}

#wrapper {
  overflow: hidden;
  z-index: 9;
  background-color: #f5f6f9;
}

.pi-container {
  position: relative;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.pi-row {
  margin-left: -15px;
  margin-right: -15px;
}

.pi-container:after,
.pi-row:after {
  content: '';
  display: table;
  clear: both;
}

@media screen and (min-width: 768px) {
  .pi-container {
    max-width: 700px;
  }
}
@media screen and (min-width: 992px) {
  .pi-container {
    max-width: 980px;
  }
}
@media screen and (min-width: 1230px) {
  .pi-container {
    max-width: 1200px;
  }
}
input, textarea {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

input[type="search"],
input[type="text"],
input[type="url"],
input[type="number"],
input[type="password"],
input[type="email"],
input[type="file"] {
  height: 42px;
  line-height: 42px;
  padding: 0 14px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

select {
  height: 42px;
  line-height: 42px;
  padding: 0 14px;
}

textarea {
  resize: none;
  padding: 14px;
  height: 120px;
  vertical-align: middle;
}

input[type="search"],
input[type="text"],
input[type="url"],
input[type="number"],
input[type="password"],
input[type="email"],
input[type="file"],
select,
textarea {
  background: none;
  border: 1px solid #dadce1;
  background-color: #fff;
  color: #656565;
  font-size: 16px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #656565;
  opacity: 1;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #656565;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #656565;
}

.form-item {
  margin-bottom: 10px;
}
.form-item label {
  display: inline-block;
  font-size: 17px;
  color: #656565;
  margin-bottom: 3px;
}
.form-item textarea,
.form-item input {
  width: 100%;
}


.form-submit input:hover, .form-submit button:hover {
  opacity: .8;
}

/* Typography */
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.4em;
  color: #000;
  margin-top: 20px;
  margin-bottom: 10px;
}
h1 > a, .h1 > a, h2 > a, .h2 > a, h3 > a, .h3 > a, h4 > a, .h4 > a, h5 > a, .h5 > a, h6 > a, .h6 > a {
  color: inherit;
}

h1, .h1 {
  font-size: 50px;
}

h2, .h2 {
  font-size: 40px;
}

h3, .h3 {
  font-size: 30px;
}

h4, .h4 {
  font-size: 26px;
}

h5, .h5 {
  font-size: 20px;
}

h6, .h6 {
  font-size: 18px;
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
a:hover {
  color: #9182da !important;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.post-entry li {
  margin-top: 5px;
  margin-bottom: 5px;
}

code, kbd, pre, samp {
  font-family: 'Questrial', sans-serif;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

code {
  background-color: #eee;
  letter-spacing: 0.015em;
}

abbr {
  background-color: #eceef2;
  color: #000;
  border-width: 2px;
}

mark, .mark {
  color: #fff;
  background-color: #9182da;
}

dfn {
  border-bottom: 1px dashed;
}

cite {
  font-style: normal;
}

blockquote {
  font-size: 28px;
  border: 0;
  padding: 25px 5%;
  margin: 0;
  color: #6a6a6a;
  line-height: 1.4em;
  overflow: hidden;
}
blockquote p {
  margin-bottom: 5px;
}
blockquote:before {
  content: '';
  display: block;
  width: 42px;
  height: 2px;
  background-color: #565656;
  margin-bottom: 18px;
}
blockquote footer, blockquote cite {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  float: right;
  color: #000;
}
blockquote footer:before, blockquote cite:before {
  content: '~ ';
}
blockquote footer:after, blockquote cite:after {
  content: ' ~';
}

pre {
  line-height: 1.8em;
  padding: 15px;
  border: 1px solid #E4E4E4;
  overflow: hidden;
  white-space: normal;
  background-color: #f5f6f9;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border: 0;
}

::-moz-selection {
  color: #fff;
  background-color: #9182da;
}

::selection {
  color: #fff;
  background-color: #9182da;
}

iframe {
  border: 0;
  max-width: 100%;
}

.images img {
  width: 100%;
}

.background-image {
  background-position: 50% 50%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-italic {
  font-style: italic;
}

.clearfix:after, .post-entry:after {
  content: '';
  display: table;
  clear: both;
}

.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
}

.embed-responsive.embed-responsive-16by9 {
  padding-bottom: 56.25%;
}

.embed-responsive.embed-responsive-4by3 {
  padding-bottom: 75%;
}

.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.pi-divider.pi-divider-white {
  border: 0;
  width: 146px;
  height: 10px;
  margin-left: auto;
  margin-right: auto;
  background: url("../images/title-divider-slider.png") no-repeat 50% 50%;
}

@media all and (-webkit-min-device-pixel-ratio: 1.5) {
  .pi-divider.pi-divider-white {
    background-image: url("../images/title-divider-slider@2x.png");
    background-size: 146px 10px;
  }
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.tb {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.tb-cell {
  display: table-cell;
  vertical-align: middle;
}

.fs-14 {
  font-size: 14px;
}

/* Image cover */
.about-author .image,
.image-cover, .images-slider .item, .post-link ~ .images, .pi-list .post-media .images,
.pi-grid .post-media .images {
  position: relative;
  overflow: hidden;
  padding-top: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}
.about-author .image img,
.related-post-item .image-wrap img,
.image-cover img, .images-slider .item img, .post-link ~ .images img, .pi-list .post-media .images img,
.pi-grid .post-media .images img {
  position: absolute !important;
  width: 100%;
  max-width: none !important;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.list-style-none, .item-cat ul,
.post-cat ul, .widget ul, .pi-menulist, .pi-menulist li .sub-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.title-divider:after, .widget-title:after {
  content: '';
  display: block;
  width: 50px;
  height: 2px;
  margin: auto;
  background-color: #ececec;
}

.text-ellipsis, .post-meta .post-author a, .widget_recent_entries li a {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.title-has-divider:after, .related-post-title:after,
#comments #comments-title:after {
  content: '';
  display: block;
  width: 42px;
  height: 2px;
  background-color: #e5e7ec;
  margin: 10px auto;
}

/* 2.   Components
--------------------------------------------------------------------------------*/
/* Preloader */
.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  top: 0;
  left: 0;
  z-index: 999999999;
}
.preloader span {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  letter-spacing: 0.3em;
  color: #000;
  opacity: 0;
  text-transform: uppercase;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-animation: preloader 2s linear infinite;
  -moz-animation: preloader 2s linear infinite;
  -ms-animation: preloader 2s linear infinite;
  -o-animation: preloader 2s linear infinite;
  animation: preloader 2s linear infinite;
}

@-webkit-keyframes preloader {
  50% {
    opacity: 1;
  }
}
@-moz-keyframes preloader {
  50% {
    opacity: 1;
  }
}
@-ms-keyframes preloader {
  50% {
    opacity: 1;
  }
}
@-o-keyframes preloader {
  50% {
    opacity: 1;
  }
}
@keyframes preloader {
  50% {
    opacity: 1;
  }
}
/* Post */
.post {
  position: relative;
  background-color: white;
  margin-bottom: 30px;
}
.post.sticky:after {
  content: '';
  font-family: 'FontAwesome';
  display: block;
  position: absolute;
  width: 38px;
  height: 38px;
  line-height: 34px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.8);
  padding: 2px;
  background-clip: content-box;
  color: #000;
  font-size: 22px;
  top: 5px;
  left: 5px;
  z-index: 9;
  pointer-events: none;
}

.post-media {
  position: relative;
  overflow: hidden;
  z-index: 9;
}
.post-media .images img {
  width: auto;
}
.tiled-gallery {
  height: 400px;
}
.post-media .tiled-gallery a,
.post-media .images-slider a {
  cursor: url("../images/cursor-plus.png") 20 20, auto !important;
}
.post-media .post-audio iframe {
  width: 100% !important;
  height: 130px !important;
}

.post-media .images ~ .post-audio {
  position: absolute;
  z-index: 9;
  bottom: 10px;
  left: 10px;
  right: 10px;
  border: 0;
}
.post-media .images ~ .post-audio > * {
  vertical-align: middle;
}
.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: url("../images/cursor-minus.png") 20 20, auto;
}

.mfp-zoom {
  cursor: url("../images/cursor-plus.png") 20 20, auto;
}

.post-body {
  position: relative;
  padding: 30px 120px;
  padding-bottom: 0;
  text-align: center;
}
.post-body p a {
  text-decoration: underline;
}

.item-cat ul li,
.post-cat ul li {
  display: inline-block;
}
.item-cat ul a,
.post-cat ul a {
  font-family: 'Shadows Into Light', cursive;
  color: #9182da;
  font-size: 22px;
  margin: 2px;
}
.item-cat ul li a:after,
.post-cat ul li a:after {
  content: ', ';
}
.item-cat ul li:last-child a:after,
.post-cat ul li:last-child a:after {
  content: '';
}
.pi-list.pi-list-first-large .post:first-child .post-title h2,
.pi-grid.pi-grid-first-large .pi-grid-item:first-child .post-title h2,
.item-title h2,
.post-title h2 {
  font-size: 44px;
  line-height: 1.2em;
  margin-top: 5px;
  margin-bottom: 20px;
}
.pi-list .post .post-date {
  display: none;
}
.pi-list.pi-list-first-large .post:first-child .post-date {
  display: block;
}
.pi-list.pi-list-first-large .post:first-child .post-body,
.pi-grid.pi-grid-first-large .pi-grid-item:first-child .post-body {
  padding: 30px 120px 0 120px;
  text-align: center;
}
.pi-list.pi-list-first-large .post:first-child .post-foot,
.pi-grid.pi-grid-first-large .pi-grid-item:first-child .post-foot {
  margin-left: -120px;
  margin-right: -120px;
}
.fix-post + .fix-post {
  display: none;
}
.item-title h1,
.post-title h1 {
  font-size: 44px;
  line-height: 1.2em;
  margin-top: 14px;
  margin-bottom: 20px;
}

.post-date {
  font-size: 10px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  letter-spacing: .3em;
}
.post-date span {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.post-date span:before,
.post-date span:after {
  content: '';
  display: inline-block;
  width: 50px;
  height: 2px;
  background-color: #ececec;
  vertical-align: middle;
}

.post-date span:before {
  margin-right: 14px;
}
.post-date span:after {
  margin-left: 14px;
}
.post-entry {
  padding: 22px 0 32px 0;
}
.post-entry blockquote {
  padding: 20px 0;
}
.post-entry p {
  margin-bottom: 2px;
}
.post-entry input[type="submit"],
.post-entry button {
  height: 38px;
  line-height: 38px;
  padding: 0 14px;
  background: none;
  border: 0;
  background-color: #434343;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  white-space: nowrap;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.post-entry input[type="submit"]:hover,
.post-entry button:hover {
  opacity: .8;
}

.post-foot {
  border-top: 1px solid #eceef2;
  margin-left: -120px;
  margin-right: -120px;
  color: #565656;
}
.post-foot .tb-cell {
  padding: 14px 30px;
}

.post-meta {
  font-size: 14px;
  text-align: left;
  white-space: nowrap;
}
.post-meta .post-author a {
  display: inline-block;
  max-width: 100px;
  vertical-align: middle;
  margin-bottom: 1px;
  color: #9182da;
}
.post-meta .item {
  display: inline-block;
}
.post-meta .item:after {
  content: ' .';
}
.post-meta .item:last-child:after {
  display: none;
}
.post-meta .post-author {
  font-family: 'Shadows Into Light', cursive;
  font-size: 16px;
}

.form-submit input,
.form-submit button,
.item-more a,
.post-more a {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-family: "Poppins", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.15em;
  white-space: nowrap;
  padding: 3px 15px;
  border-radius: 30px;
  background-color: #9182da;
  min-width: 130px;
  overflow: hidden;
  z-index: 9;
}
.item-more a:before,
.post-more a:before {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  opacity: 0;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  transition: inherit;
}
.item-more a:hover,
.post-more a:hover {
  color: #fff !important;
}
.item-more a:hover:before,
.post-more a:hover:before {
  opacity: .1;
}

.post-social {
  text-align: right;
  font-size: 14px;
}
.post-social span {
  display: none;
}
.post-social a {
  display: inline-block;
  margin: 2px 0 2px 5px;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  border-radius: 50%;
  background-color: #f5f6f9;
}
.post-social a:hover {
  background-color: #9182da;
  color: #fff !important;
}

.tiled-gallery {
  z-index: 8;
}
.tiled-gallery:after {
  content: '';
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-top-color: #000;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-animation: loadingSlider 1s linear infinite;
  -moz-animation: loadingSlider 1s linear infinite;
  -ms-animation: loadingSlider 1s linear infinite;
  -o-animation: loadingSlider 1s linear infinite;
  animation: loadingSlider 1s linear infinite;
}
.tiled-gallery.justified-gallery:after {
  display: none;
}
.tiled-gallery .spinner {
  display: none !important;
}
.tiled-gallery .item {
  opacity: 0;
}
.tiled-gallery .item + .item {
  display: none;
}
.tiled-gallery .item.jg-entry {
  opacity: 1;
}
.tiled-gallery .item.jg-entry + .item {
  display: block;
}
.tiled-gallery.tiled-gallery-mobile .item {
  opacity: 1;
}
.tiled-gallery.tiled-gallery-mobile .item + .item {
  display: block;
}
.tiled-gallery .caption {
  display: none !important;
}

.images-slider .item {
  display: block;
  padding-top: 60%;
}

.post-link {
  position: relative;
  text-align: center;
  padding: 50px 15px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9;
}
.post-link .tb {
  height: 100%;
}
.post-link .fa {
  font-size: 22px;
  color: #9182da;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  border: 2px solid;
}
.post-link h2 {
  font-size: 40px;
  margin-top: 15px;
  margin-bottom: 0;
  color: #fff;
}
.post-link .tb-cell > a {
  display: block;
  font-size: 16px;
  color: #fff;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.post-link ~ .images {
  position: absolute;
  height: 100%;
  width: 100%;
  padding-top: 0;
  top: 0;
  left: 0;
  z-index: -1;
}

.post-quote blockquote {
  position: relative;
  border: 1px dashed #d7dae2;
  margin: 10px;
  z-index: 9;
}
.post-quote blockquote:before {
  display: none;
}
.post-quote .quote-icon {
  position: absolute;
  font-size: 200px;
  line-height: normal;
  top: -10px;
  left: 20px;
  color: #eceef2;
  z-index: -1;
}

.mfp-bg {
  z-index: 999991;
}

.mfp-wrap {
  z-index: 999992;
}

.mfp-counter {
  font-family: 'Shadows Into Light', cursive;
  color: #fff;
  font-size: 20px;
}

/* Widget */
.widget {
  background-color: white;
  padding: 20px 20px 25px 20px;
  margin-bottom: 30px;
}
.widget ul {
  margin-top: -10px;
  margin-bottom: -10px;
}
.widget ul li {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eceef2;
}
.widget ul li:last-child {
  border: 0;
}
.widget ul ul {
  padding-left: 15px;
  margin-top: 10px;
  border-top: 1px solid #eceef2;
}
.widget select {
  width: 100%;
}
.widget form {
  margin-top: 15px;
}
.widget_search form.search {
  width: 100%;
}
.pi_banner img {
  width: 100%;
}
.widget_categories .screen-reader-text {
  display: none;
}
.widget_pi_contactinfo .widget-title + div p {
  font-family: 'Shadows Into Light', cursive;
  font-size: 18px;
  margin-bottom: 12px;
}
.widget-title {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  color: #000;
  margin: 0;
  text-align: center;
  padding-bottom: 26px;
}
.widget-title:after {
  margin-top: 12px;
}

form.search,
.widget_search form {
  position: relative;
}
form.search label,
.widget_search form label {
  display: block;
}
form.search input[type="text"],
form.search input[type="search"],
.widget_search form input[type="text"],
.widget_search form input[type="search"] {
  width: 100%;
  padding-right: 40px;
}
form.search .search-submit,
.widget_search form .search-submit {
  font-family: 'FontAwesome';
  background: none;
  border: 0;
  box-shadow: none;
  color: #000;
  position: absolute;
  top: 50%;
  right: 7px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
form.search .search-submit:hover,
.widget_search form .search-submit:hover {
  opacity: .7;
}

form.search {
  position: relative;
}
.pi_facebook_likebox .box-content {
  overflow: hidden;
}
.widget_recent_entries li a {
  display: block;
}

.tagcloud a {
  font-size: 20px !important;
  line-height: 1.4em
}
.tagcloud a:after {
  content: ', ';
}
.tagcloud a:last-child:after {
  display: none;
}
.tagcloud:hover a {
  opacity: .5;
}
.tagcloud a:hover {
  opacity: 1;
  text-decoration: underline;
}

.widget-about-content {
  text-align: center;
}
.widget-about-content .images {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  background-size: cover;
  background-position: 50% 50%;
}
.widget-about-content a {
  text-decoration: underline;
}
.widget-about-content h4 {
  font-family: 'Shadows Into Light', cursive;
  text-transform: none;
  font-size: 30px;
}
.widget-list .item {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
  overflow: hidden;
}
.widget-list .item:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
}
.pi-sidebar .widget-list .item {
  border-bottom: 1px solid #eceef2;
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
}
.widget-list .item-image {
  width: 72px;
  float: left;
  margin-right: 16px;
}
.widget-list .item-content h3 {
  padding-top: 2px;
}
.widget-list .image-cover {
  border-radius: 50%;
}
.widget-list .item-title {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: #656565;
  margin: 0;
  line-height: 1.6em;
  letter-spacing: 0.015em;
  display: block !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
.widget-list .item-meta {
  display: block;
  font-size: 12px;
  letter-spacing: 0.05em;
  color: #999;
  margin-top: 1px;
}
.widget-list .item-meta:before {
  content: '';
  display: inline-block;
  margin-right: 10px;
  width: 20px;
  height: 1px;
  background-color: #dcdcdc;
  vertical-align: middle;
}

.pi-sidebar .widget-list .item:first-child {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  margin-bottom: 15px;
  border-bottom: 0;
}
.pi-sidebar .widget-list .item:last-child {
  border-bottom: 0;
}
.pi-sidebar .widget-list .item:first-child .item-image {
  position: relative;
  z-index: 9;
  overflow: hidden;
  width: 100%;
  margin-right: 0;
}
.pi-sidebar .widget-list .item:first-child .image-cover {
  border-radius: 0;
}
.related-post-item .image-wrap,
.pi-sidebar .widget-list .item:first-child .item-image .image-cover, .pi-sidebar .widget-list .item:first-child .item-image .images-slider .item, .images-slider .pi-sidebar .widget-list .item:first-child .item-image .item, .pi-sidebar .widget-list .item:first-child .item-image .post-link ~ .images, .pi-sidebar .widget-list .item:first-child .item-image .pi-list .post-media .images, .pi-list .post-media .pi-sidebar .widget-list .item:first-child .item-image .images,
.pi-sidebar .widget-list .item:first-child .item-image .pi-grid .post-media .images,
.pi-grid .post-media .pi-sidebar .widget-list .item:first-child .item-image .images {
  padding-top: 70%;
}
.pi-sidebar .widget-list .item:first-child .item-image:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: -50%;
  width: 200%;
  height: 100%;
  z-index: 1;
  box-shadow: inset 0 -60px 100px rgba(38, 38, 38, 0.8);
}
.pi-sidebar .widget-list .item:first-child .item-content {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 5px 20px;
  z-index: 99;
}
.pi-sidebar .widget-list .item:first-child .item-content .item-title a {
  color: #fff !important;
}
.pi-sidebar .widget-list .item:first-child .item-content .item-meta {
  color: #fff;
  margin-top: -4px;
}

.widget-grid {
  overflow: hidden;
  margin: -4px;
}
.widget-grid .item {
  width: 33.33333333%;
  padding: 4px;
  float: left;
}
.widget-grid .item a {
  display: block;
}
.widget-grid .item a img {
  width: 100%;
}
.widget-grid .item a:hover {
  opacity: .7;
}

.item-icon-left .fa {
  font-size: 16px;
  color: #434343;
  width: 18px;
  text-align: center;
  float: left;
  margin-top: 5px;
  margin-right: 14px;
}
.item-icon-left p {
  overflow: hidden;
  margin-bottom: 4px;
}
.item-icon-left a {
  color: #9182da;
}
.item-icon-left a:hover {
  text-decoration: underline;
}

.widget-tweet-content .item {
  overflow: hidden;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #eceef2;
}
.widget-tweet-content .item:last-child {
  border: 0;
}
.widget-tweet-content .item .fa {
  font-size: 24px;
  float: left;
  margin-top: 5px;
  margin-right: 15px;
  color: #9182da;
}
.widget-tweet-content .item .item-content {
  overflow: hidden;
}
.widget-tweet-content .item .item-content p {
  margin-bottom: 0;
}
.widget-tweet-content .item .item-content a {
  color: #434343;
}
.widget-tweet-content .item .item-content a:hover {
  color: #9182da !important;
}
.widget-tweet-content .item .item-content a ~ a {
  display: block;
}

/* Social */
.pi-social-square {
  font-size: 0;
  margin: -2px;
  margin-top: 15px;
}
.pi-social-square a {
  display: inline-block;
  margin: 2px;
}
.pi-social-square a:hover {
  color: #fff !important;
}
.pi-social-square a .fa {
  display: block;
  background-color: #6a6a6a;
  width: 39px;
  height: 39px;
  line-height: 39px;
  font-size: 16px;
  color: white;
  text-align: center;
}
.single-share .facebook,
.pi-social-square a .fa.fa-facebook {
  background-color: #325d94;
}
.single-share .twitter,
.pi-social-square a .fa.fa-twitter {
  background-color: #00aadb;
}
.single-share .tumblr,
.pi-social-square a .fa.fa-tumblr {
  background-color: #2f4e6b;
}
.single-share .dribbble,
.pi-social-square a .fa.fa-dribbble {
  background-color: #fb4087;
}
.single-share .youtube-play,
.pi-social-square a .fa.fa-youtube-play {
  background-color: #df2e1c;
}
.single-share .vk,
.pi-social-square a .fa.fa-vk {
  background-color: #4c75a3;
}
.single-share .digg,
.pi-social-square a .fa.fa-digg {
  background-color: #1b5891;
}
.single-share .reddit,
.pi-social-square a .fa.fa-reddit {
  background-color: #ff4500;
}
.single-share .linkedin,
.pi-social-square a .fa.fa-linkedin {
  background-color: #1686b0;
}
.single-share .stumbleupon,
.pi-social-square a .fa.fa-stumbleupon {
  background-color: #eb4924;
}
.single-share .google_plus,
.pi-social-square a .fa.fa-google-plus {
  background-color: #df2e1c;
}
.single-share .vimeo-square,
.pi-social-square a .fa.fa-vimeo-square {
  background-color: #63b3e4;
}
.single-share .instagram,
.pi-social-square a .fa.fa-instagram {
  background-color: #517fa4;
}
.single-share .pinterest,
.pi-social-square a .fa.fa-pinterest {
  background-color: #cc1d24;
}
.single-share .behance,
.pi-social-square a .fa.fa-behance {
  background-color: #1478ff;
}
.single-share .heart,
.pi-social-square a .fa.fa-heart {
  background-color: #4bd1fa;
}
.pi-social-square a:hover {
  opacity: .7;
}

.pi-social-rotate a {
  display: inline-block;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  font-size: 15px;
  color: #fff !important;
  margin: 14px;
  border: 1px solid #fff;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.pi-social-rotate a .fa {
  line-height: inherit;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.pi-social-rotate a:hover {
  background-color: #fff;
  color: #000 !important;
}
@media (max-width: 767px) {
  .pi-social-rotate a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    margin: 12px;
  }
}
.page-search,
.page-social {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.85);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 4% 10%;
  display: none;
  z-index: 999999;
  cursor: url(../images/cursor-minus.png) 20 20, auto;
}

.page-social .tb {
  height: 100%;
}
.page-social .tb-cell {
  width: 100%;
  text-align: center;
  font-size: 40px;
  color: #ccc;
  line-height: 1.4em;
}
.page-social .tb-cell div {
  cursor: pointer;
}
.page-social .tb-cell a {
  position: relative;
  color: #fff;
  font-size: 60px;
}
.page-social .tb-cell a:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: -20px;
}
.page-social .tb-cell a:after {
  content: ', ';
}
.page-social .tb-cell a:last-child:after {
  content: '';
}
.page-social .tb-cell i {
  font-size: 40px;
  display: block;
}
.page-search .tb {
  height: 100%;
}
.page-search .tb-cell {
  width: 100%;
  text-align: center;
}
.page-search .tb-cell form {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  cursor: pointer;
}
.page-search .tb-cell input {
  background: none;
  border: 0;
  border-bottom: 2px solid;
  font-size: 80px;
  padding: 0;
  line-height: 1.4em;
  height: auto;
  width: 100%;
  color: #fff;
}
.page-search .tb-cell input::-moz-placeholder {
  color: #fff;
  opacity: 1;
}
.page-search .tb-cell input:-ms-input-placeholder {
  color: #fff;
}
.page-search .tb-cell input::-webkit-input-placeholder {
  color: #fff;
}

@media screen and (max-width: 767px) {
  .page-social .tb-cell {
    font-size: 20px;
  }
  .page-social .tb-cell a {
    font-size: 30px;
  }

  .page-search .tb-cell input {
    font-size: 30px;
  }
}
@media screen and (max-width: 480px) {
  .page-social .tb-cell {
    font-size: 14px;
  }
  .page-social .tb-cell a {
    font-size: 20px;
  }
  .page-search .tb-cell input {
    font-size: 20px;
  }
}
/* Owl carousel */
.owl-controls .owl-buttons div {
  position: absolute;
  z-index: 9;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  background-color: #000;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.owl-controls .owl-buttons div.owl-prev {
  left: -40px;
}
.owl-controls .owl-buttons div.owl-next {
  right: -40px;
}
.owl-controls .owl-buttons div:hover {
  background-color: #9182da;
}

.owl-theme .owl-dots {
  position: absolute;
  z-index: 30;
  left: 50%;
  bottom: 10px;
  z-index: 999;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
.owl-theme .owl-controls {
  margin-top: 0;
}
.owl-theme .owl-controls .owl-page span {
  width: 10px;
  height: 10px;
  opacity: 1;
  margin: 5px;
  border: 1px solid #fff;
  background-color: transparent;
}
.owl-theme .owl-controls .owl-page.active span {
  background-color: #fff;
}
.owl-theme:hover .owl-controls .owl-buttons div.owl-prev {
  left: 10px;
}
.owl-theme:hover .owl-controls .owl-buttons div.owl-next {
  right: 10px;
}

/* Nav page */
.pi-nav-page {
  overflow: hidden;
  clear: both;
  padding-top: 20px;
  margin-bottom: 20px;
}
.pi-nav-page > div {
  display: inline-block;
  font-family: "Poppins", sans-serif;
}
.pi-nav-page .next {
  float: right;
}
.pi-nav-page a {
  position: relative;
  display: inline-block;
  color: #000;
}
.pi-nav-page a:first-letter {
  font-size: 30px;
}
.pi-nav-page a:after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 0;
  border-bottom: 2px solid;
  left: 0;
  bottom: 0;
}

/* 3.   Layout
--------------------------------------------------------------------------------*/
/* Header */
#pi-header {
  position: relative;
  border-bottom: 1px solid #eaecf0;
  background-color: white;
  z-index: 999;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}
#pi-header.background-image {
  z-index: 99;
  border: 0;
}

.header-logo {
  padding: 65px 30px;
}

.header-top {
  height: 60px;
}

.pi-header-fixed {
  position: fixed;
  height: 60px;
  background-color: white;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  top: 0;
  left: 0;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  z-index: 99999;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
}

.pi-navigation {
  height: 100%;
}

.pi-menulist {
  position: relative;
}
.pi-menulist li a {
  display: block;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0 20px;
  line-height: 60px;
}
.pi-menulist li.current-menu-parent > a, .pi-menulist li.current-menu-item > a {
  color: #9182da;
}

@media screen and (min-width: 992px) {
  .pi-menulist > li.menu-item-has-children > a:after {
    content: ' ';
    font-family: 'FontAwesome';
    display: inline-block;
    margin-left: 4px;
    margin-top: -1px;
  }
  .pi-menulist li {
    position: relative;
    display: inline-block;
  }
  .pi-menulist li .sub-menu {
    background-color: #fff;
    width: 200px;
    position: absolute;
    top: 100%;
    left: 10px;
    border: 1px solid #eceef2;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .pi-menulist li .sub-menu li {
    display: block;
  }
  .pi-menulist li .sub-menu li a {
    margin: 0;
    line-height: 46px;
    font-size: 12px;
    padding: 0 15px;
    border-bottom: 1px solid #eceef2;
  }
  .pi-menulist li .sub-menu li:last-child a {
    border: 0;
  }
  .pi-menulist li .sub-menu .sub-menu {
    top: -1px;
    left: 100%;
  }
  .pi-menulist li:hover > .sub-menu {
    opacity: 1;
    visibility: visible;
  }
}
.header-right {
  font-size: 0;
  position: absolute;
  top: 0;
  right: 14px;
}
.header-right .item {
  display: inline-block;
  font-size: 16px;
  color: #000;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.header-right .item .fa {
  position: relative;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.toggle-social .fa:after {
  content: '';
  position: absolute;
  width: 0;
  height: 20px;
  margin: auto;
  top: 0;
  bottom: 0;
  right: -1px;
  border-left: 2px solid #eceef2;
}
.header-right .item:hover {
  color: #9182da;
}

.toggle-menu {
  position: absolute;
  display: none;
  width: 60px;
  height: 60px;
  cursor: pointer;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 999;
}

.toggle-menu .item {
  position: absolute;
  display: block;
  font-size: 0;
  width: 20px;
  height: 2px;
  background-color: #000;
  margin: auto;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 1;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.toggle-menu .item-1 {
  top: 22px;
}

.toggle-menu .item-2 {
  top: 0;
  bottom: 0;
}

.toggle-menu .item-3 {
  bottom: 22px;
}

.toggle-menu.toggle-active .item {
  background-color: #9182da;
}

.submenu-toggle {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-left: 1px solid #eceef2;
  float: right;
  cursor: pointer;
  margin-top: -40px;
  font-size: 18px;
}

.back-mb {
  background-color: #f5f6f9;
}

@media screen and (max-width: 991px) {
  .pi-navigation {
    position: fixed;
    width: 260px;
    height: auto;
    top: 60px;
    bottom: 0;
    left: 0;
    z-index: -1;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    background-color: #fff;
    -webkit-box-shadow: 0 100px 0 0 #fff;
    -moz-box-shadow: 0 100px 0 0 #fff;
    box-shadow: 0 100px 0 0 #fff;
    overflow: hidden;
    overflow-y: auto;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .pi-navigation.pi-navigation-active {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  .pi-header-fixed {
    -webkit-transform: none; 
    -moz-transform: none;
     transform: none; 
  }

  .toggle-menu {
    display: block;
  }
  .header-right {
    right: 0;
  }
  .overflow-hidden {
    overflow: hidden !important;
  }

  .pi-menulist {
    height: 100%;
  }
  .pi-menulist li a {
    line-height: 40px;
    border-bottom: 1px solid #eceef2;
    margin: 0;
    padding: 0 15px;
  }
  .pi-menulist li .sub-menu {
    position: absolute;
    background-color: #fff;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .pi-menulist li .sub-menu.sub-menu-active {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
/* Featured */
.featured-slider {
  position: relative;
  z-index: 9;
  background-color: #eee;
}
.featured-slider.pi-container {
  background: none;
}
.featured-slider.pi-container ~ .pi-promo {
  margin-top: 60px;
}
.images-slider:after,
.featured-slider:after {
  content: '';
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-top-color: #000;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-animation: loadingSlider 1s linear infinite;
  -moz-animation: loadingSlider 1s linear infinite;
  -ms-animation: loadingSlider 1s linear infinite;
  -o-animation: loadingSlider 1s linear infinite;
  animation: loadingSlider 1s linear infinite;
}
.images-slider.owl-loaded .item,
.featured-slider.owl-loaded .item {
  display: block;
  opacity: 1;
}
.images-slider .item {
  position: relative;
  padding-top: 60%;
  opacity: 0;
}
.featured-slider .item {
  position: relative;
  padding-top: 30%;
  opacity: 0;
}
.images-slider .item + .item,
.featured-slider .item + .item {
  display: none;
}
.featured-slider .item:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1b1c20;
  opacity: .4;
  z-index: 10;
}
.featured-slider .background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.featured-slider .item-content {
 position: absolute;
  z-index: 9999;
  text-align: center;
  max-width: 650px;
  width: 100%;
  top: 50%;
  left: 50%;
  right: 0;
  padding-left: 15px;
  padding-right: 15px;
  /*margin: auto;*/
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.featured-slider .item-content .item-title {
  margin-bottom: 10px;
}
.featured-slider .item-content .item-title h2 {
  font-size: 44px;
  margin-top: 5px;
  margin-bottom: 20px;
}
.featured-slider .item-content .item-more {
  margin-top: 25px;
}
.featured-slider .item-content .item-cat a,
.featured-slider .item-content .item-title h2 a,
.featured-slider .item-content .item-more a {
  color: #fff !important;
}
.featured-slider .item-content .item-cat a:hover,
.featured-slider .item-content .item-title h2 a:hover {
  color: #dcdcdc !important;
}
.featured-slider .item-content .pi-divider {
  margin-top: 10px;
}
.featured-slider.pi-container {
  margin-top: 70px;
}
.featured-slider.pi-container .item {
  padding-top: 50%;
}
.featured-slider .owl-next,
.featured-slider .owl-prev {
  position: absolute;
  height: 100% !important;
  top: 0;
  left: 0;
  z-index: 20;
  color: transparent;
  opacity: 0;
  cursor: url("../images/slider-prev.png") 20 20, auto !important;
}

.owl-theme .owl-nav .disabled,
.owl-theme .owl-prev .disabled{
  opacity: 0 !important;
}

.featured-slider .owl-next {
  left: auto;
  right: 0;
  cursor: url("../images/slider-next.png") 20 20, auto !important;
}
.featured-slider .owl-wrapper {
  -webkit-transition-timing-function: cubic-bezier(0.18, 0.64, 0.16, 0.98) !important;
  -moz-transition-timing-function: cubic-bezier(0.18, 0.64, 0.16, 0.98) !important;
  -ms-transition-timing-function: cubic-bezier(0.18, 0.64, 0.16, 0.98) !important;
  -o-transition-timing-function: cubic-bezier(0.18, 0.64, 0.16, 0.98) !important;
  transition-timing-function: cubic-bezier(0.18, 0.64, 0.16, 0.98) !important;
}

@-webkit-keyframes loadingSlider {
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes loadingSlider {
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes loadingSlider {
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes loadingSlider {
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loadingSlider {
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.timer-slider {
  height: 4px;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 99;
}

@-webkit-keyframes timer {
  0% {
    width: 0;
  }

  96% {
    width: 100%;
  }

  100% {
    width: 100%;
  }
}
@-moz-keyframes timer {
  0% {
    width: 0;
  }

  96% {
    width: 100%;
  }

  100% {
    width: 100%;
  }
}
@-ms-keyframes timer {
  0% {
    width: 0;
  }

  96% {
    width: 100%;
  }

  100% {
    width: 100%;
  }
}
@-o-keyframes timer {
  0% {
    width: 0;
  }

  96% {
    width: 100%;
  }

  100% {
    width: 100%;
  }
}
@keyframes timer {
  0% {
    width: 0;
  }

  96% {
    width: 100%;
  }

  100% {
    width: 100%;
  }
}
.autoHeight {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1400px) {
  .featured-slider .item {
    padding-top: 32%;
  }
}
@media screen and (max-width: 1229px) {
  .featured-slider .item-content .item-title h2 {
    font-size: 34px;
  }
}
@media screen and (max-width: 991px) {
  .featured-slider .item-content .item-title h2 {
    font-size: 28px;
  }

  .featured-slider .item {
    padding-top: 40%;
  }
}
@media screen and (max-width: 767px) {
  .featured-slider .item-content .item-title h2 {
    font-size: 24px;
  }

  .featured-slider .item {
    padding-top: 0;
    height: 300px;
  }
  .featured-slider .item-content .pi-divider,
  .featured-slider .item-content .item-more {
    display: none;
  }
}
/* Content */
.pi-content {
  width: 72.5%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

/* Sidebar */
.pi-sidebar {
  width: 27.5%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

/* Sidebar */
.main-content {
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: hidden;
}

.left-sidebar .pi-content {
  float: right;
}

.no-sidebar .pi-content {
  width: 100%;
  float: none;
}
.no-sidebar.pi-standard .pi-content,
.no-sidebar.pi-list .pi-content {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.category-page-title {
  position: relative;
  margin-bottom: 30px;
  text-align: center;
  z-index: 9;
}
.category-page-title h1 {
  margin: 0;
  font-family: "Poppins", serif;
  font-size: 56px;
}
.category-page-title span {
  display: block;
  font-family: 'Shadows Into Light', cursive;
  font-size: 22px;
  line-height: 1em;
  color: #999;
}

@media screen and (max-width: 1229px) {
  .pi-list.pi-list-first-large .post:first-child .post-body,
  .pi-grid.pi-grid-first-large .pi-grid-item:first-child .post-body,
  .post-body {
    padding-left: 40px;
    padding-right: 40px;
  }
  .pi-list.pi-list-first-large .post:first-child .post-foot,
  .pi-grid.pi-grid-first-large .pi-grid-item:first-child .post-foot,
  .post-foot {
    margin-left: -40px;
    margin-right: -40px;
  }
}
@media screen and (max-width: 991px) {
  .pi-content,
  .pi-sidebar {
    width: 100%;
    float: none !important;
  }

  .pi-sidebar {
    margin-top: 50px;
  }

  .pi-standard .post-foot {
    border: 0;
  }
  .pi-list.pi-list-first-large .post:first-child .post-foot .tb,
  .pi-grid.pi-grid-first-large .pi-grid-item:first-child .post-foot .tb,
  .pi-list.pi-list-first-large .post:first-child .post-foot .tb-cell,
  .pi-grid.pi-grid-first-large .pi-grid-item:first-child .post-foot .tb-cell,
  .pi-standard .post-foot .tb-cell,
  .pi-standard .post-foot .tb {
    display: block;
  }
  .pi-list.pi-list-first-large .post:first-child .post-foot .tb-cell,
  .pi-grid.pi-grid-first-large .pi-grid-item:first-child .post-foot .tb-cell,
  .pi-standard .post-foot .tb-cell {
    border-top: 1px solid #eceef2;
    text-align: center;
  }
  .pi-list.pi-list-first-large .post:first-child .post-foot .post-social a,
  .pi-grid.pi-grid-first-large .pi-grid-item:first-child .post-foot .post-social a,
  .pi-standard .post-foot .post-social a {
    margin-left: 8px;
    margin-right: 8px;
  }
}
@media screen and (max-width: 767px) {
  .main-content {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (max-width: 500px) {
  .pi-list.pi-list-first-large .post:first-child .post-body,
  .pi-grid.pi-grid-first-large .pi-grid-item:first-child .post-body,
  .post-body {
    padding-left: 15px;
    padding-right: 15px;
  }
  .widget {
    padding: 15px 15px 20px 15px;
  }
  .pi-list.pi-list-first-large .post:first-child .post-foot,
  .pi-grid.pi-grid-first-large .pi-grid-item:first-child .post-foot,
  .post-foot {
    margin-left: -20px;
    margin-right: -20px;
  }
  .pi-list.pi-list-first-large .post:first-child .post-title h2,
  .pi-grid.pi-grid-first-large .pi-grid-item:first-child .post-title h2,
  .item-title h2, .post-title h2, .post-link h2 {
    font-size: 28px;
  }
  .post-title h1, .item-title h1 {
    font-size: 30px;
  }

  .post-quote blockquote {
    padding: 20px 25px;
  }

  .post-entry {
    text-align: left;
  }
  .category-page-title h1 {
    font-size: 40px;
  }
  .category-page-title span {
    font-size: 18px;
  }
}
/* Footer */
#pi-footer {
  position: relative;
  margin-top: 90px;
  background-color: #000;
  z-index: 9;
}
#pi-footer .pi-container {
  padding-top: 1px;
}
#pi-footer:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1b1c20;
  opacity: .4;
  z-index: -1;
}

.footer-column {
  width: 33.33333333%;
  float: left;
}

.footer-content {
  overflow: hidden;
  background-color: #fff;
  padding-bottom: 20px;
  margin-top: -94px;
  margin-bottom: 40px;
}

.footer-content .widget {
  margin: 50px 0;
  padding: 0 52px;
  min-height: 100px;
  border-left: 1px solid #eceef2;
}
.footer-content .footer-column:first-child .widget {
  border: 0;
}

.copyright {
  font-size: 16px;
  color: #fff;
  margin-top: 28px;
  margin-bottom: 24px;
}

@media screen and (max-width: 991px) {
  .footer-column {
    width: 100%;
    float: none;
  }
  .footer-column .widget {
    border-left: 0;
    border-bottom: 1px solid #eceef2 !important;
  }
}
@media screen and (max-width: 480px) {
  .footer-column .widget {
    padding: 0 15px;
  }

  .footer-content {
    padding-bottom: 0;
  }

  .copyright {
    font-size: 14px;
  }
}
.wp-caption {
  display: inline-block;
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, .1);
  margin: 0;
  margin-bottom: 10px;
}

.wp-caption,
.wp-caption img {
  max-width: 100%;
}

.wp-caption a {
  display: block;
}

.wp-caption img {
  position: relative;
  margin-bottom: 10px;
  top: 5px;
  width: 100% !important;
}

.wp-caption .wp-caption-text {
  font-size: 15px;
  line-height: 1.4em;
  text-align: center;
  padding: 10px;
  margin-bottom: 0;
}

.alignleft {
  float: left;
  margin-right: 30px;
}

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.alignright {
  float: right;
  margin-left: 30px;
}

/* Gallery */
.post .post-body .post-entry .gallery {
  margin-left: -10px !important;
  margin-right: -10px !important;
  overflow: hidden;
}

.post .post-body .post-entry .gallery .gallery-item {
  position: relative;
  padding: 10px;
  margin: 0 !important;
}

.post .post-body .post-entry .gallery-columns-1 .gallery-item {
  width: 100% !important;
}

.post .post-body .post-entry .gallery-columns-2 .gallery-item {
  width: 50% !important;
}

.post .post-body .post-entry .gallery-columns-3 .gallery-item {
  width: 33.3333333333% !important;
}

.post .post-body .post-entry .gallery-columns-4 .gallery-item {
  width: 25% !important;
}

.post .post-body .post-entry .gallery-columns-5 .gallery-item {
  width: 20% !important;
}

.post .post-body .post-entry .gallery-columns-6 .gallery-item {
  width: 16.6666667% !important;
}

.post .post-body .post-entry .gallery-columns-7 .gallery-item {
  width: 14.2857143% !important;
}

.post .post-body .post-entry .gallery-columns-8 .gallery-item {
  width: 12.5% !important;
}

.post .post-body .post-entry .gallery-columns-9 .gallery-item {
  width: 11.1111111111% !important;
}

.post .post-body .post-entry .gallery br {
  display: none;
}

.post .post-body .post-entry .gallery .gallery-caption {
  position: absolute;
  padding: 10px 5px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  pointer-events: none;
}

.post .post-body .post-entry .gallery a {
  display: block;
}

.post .post-body .post-entry .gallery a img {
  width: 100%;
  border: 0 !important;
}

.pi-content .post .post-body .pi-tabs ul {
  border-bottom: 1px solid #eee;
}

.pi-content .post .post-body .pi-tabs ul li {
  padding: 0;
  margin: 0;
}

.pi-content .post .post-body .pi-tabs ul li a {
  background: none;
  border: 0;
  font-weight: 700;
  color: #444;
  padding: 9px 16px;
  border-bottom: 2px solid transparent;
}

.pi-tabs .ui-tabs-panel {
  margin-top: 0;
  border-top: 0;
}

.pi-accordion .ui-accordion-content, .pi-tabs .ui-tabs-panel {
  padding: 15px;
}

.pi-accordion-title:hover,
.pi-tabs-title li.pi-title a:hover {
  color: #fff;
}

.pi-accordion-title:hover,
.pi-tabs-title li.pi-title a:hover,
.pi-accordion-title.ui-accordion-header-active,
.pi-tabs-title li.pi-title.ui-tabs-active a {
  color: #9182da;
  background-color: #f1f1f1;
}

.pi-content .post .post-body .pi-tabs-title li.pi-title.ui-tabs-active a {
  color: #9182da;
}

.panel-primary > .panel-heading {
  background-color: #f1f1f1;
  border: 0;
  color: #444;
  font-weight: 700;
}

.pi-accordion-title {
  padding: 11px 15px;
  border: 1px solid #f1f1f1 !important;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.panel-primary {
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.panel-primary > .panel-body {
  border: 1px solid #eee;
}

/* Table */
.pi-content .post-body .post-entry table {
  background-color: transparent;
  margin-bottom: 20px;
  max-width: 100%;
  width: 100%;
}

.pi-content .post-body .post-entry table th {
  text-align: left;
}

.pi-content .post-body .post-entry table a {
  color: inherit;
}

.pi-content .post-body .post-entry table > thead > tr > th,
.pi-content .post-body .post-entry table > tbody > tr > th,
.pi-content .post-body .post-entry table > tfoot > tr > th,
.pi-content .post-body .post-entry table > thead > tr > td,
.pi-content .post-body .post-entry table > tbody > tr > td,
.pi-content .post-body .post-entry table > tfoot > tr > td {
  border-top: 1px solid #ddd;
  line-height: 1.42857;
  padding: 8px;
  vertical-align: top;
}

.pi-content .post-body .post-entry table > thead > tr > th {
  border-bottom: 2px solid #ddd;
  vertical-align: bottom;
}

.pi-content .post-body .post-entry table > caption + thead > tr:first-child > th,
.pi-content .post-body .post-entry table > colgroup + thead > tr:first-child > th,
.pi-content .post-body .post-entry table > thead:first-child > tr:first-child > th,
.pi-content .post-body .post-entry table > caption + thead > tr:first-child > td,
.pi-content .post-body .post-entry table > colgroup + thead > tr:first-child > td,
.pi-content .post-body .post-entry table > thead:first-child > tr:first-child > td {
  border-top: 0 none;
}

.pi-content .post-body .post-entry table > tbody + tbody {
  border-top: 2px solid #ddd;
}

.pi-nothing-found {
  padding: 50px 0;
}

.pi-nothing-found h1 {
  font-size: 180px;
  line-height: 1em;
}

.pi-nothing-found p {
  font-size: 16px;
}

.textwidget > p,
.textwidget > .wp-caption {
  background-color: #fff;
  padding: 10px;
  margin-bottom: 15px;
}

.textwidget > .wp-caption .wp-caption-text {
  display: block;
  text-align: center;
  padding: 15px 10px 5px 10px;
  font-size: 12px;
  margin-bottom: 0;
}

.textwidget > p > img,
.textwidget > p > strong {
  display: block;
  margin-bottom: 10px;
}

.textwidget > p > br {
  display: none;
}

.fb_iframe_widget {
  width: 100%;
}

.fb_iframe_widget > span {
  width: 100% !important;
  max-width: 480px;
  margin: 20px auto 0;
}

.fb_iframe_widget > span iframe {
  width: 100% !important;
}

.widget_calendar #calendar_wrap {
  position: relative;
}

.widget_calendar #wp-calendar {
  width: 100%;
  background-color: #fff;
}

.widget_calendar #wp-calendar caption {
  position: relative;
  background-color: #eceef2;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  line-height: 40px;
  text-transform: uppercase;
  color: #444;
  z-index: 9;
  letter-spacing: 0.1em;
}

.widget_calendar #wp-calendar th, .widget_calendar #wp-calendar td {
  text-align: center;
  border: 1px solid #eceef2;
  padding: 3px 6px;
  font-size: 12px;
  text-transform: uppercase;
}

.widget_calendar #wp-calendar th#today, .widget_calendar #wp-calendar td#today {
  color: #9182da;
  font-weight: 700;
}

.widget_calendar #wp-calendar thead th {
  color: #585858;
  font-family: "Poppins", sans-serif;
  padding: 6px;
  font-size: 14px;
}

.widget_calendar #wp-calendar tbody td a {
  color: #333;
  font-weight: 700;
}

.widget_calendar #wp-calendar tbody td a:hover {
  color: #9182da;
}

.widget_calendar #wp-calendar tfoot {
  border: 1px solid #eceef2;
  border-top: 0;
}

.widget_calendar #wp-calendar tfoot td {
  border: 0;
  padding: 6px;
  font-size: 12px;
}

.widget_calendar #wp-calendar tfoot td a {
  color: #888;
}

.widget_calendar #wp-calendar tfoot td a:hover {
  color: #9182da;
}

.widget_calendar #wp-calendar tfoot td#prev {
  text-align: left;
}

.widget_calendar #wp-calendar tfoot td#next {
  text-align: right;
}

.post-edit-link {
  position: absolute;
  top: 0;
  right: 0;
  height: 38px;
  line-height: 38px;
  padding: 0 14px;
  background: none;
  border: 0;
  background-color: #434343;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  white-space: nowrap;
  display: none;
  z-index: 9;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.post-edit-link:before {
  content: "\f040";
  font-family: 'FontAwesome';
  display: inline-block;
  margin-right: 5px;
}
.post-edit-link:hover {
  opacity: .8;
}

.post:hover .post-edit-link {
  display: block;
}

.logged-in .pi-header-fixed {
  top: 32px;
}

@media screen and (max-width: 991px) {
  .logged-in .pi-navigation {
    top: 92px;
  }
}
@media screen and (max-width: 782px) {
  .logged-in .pi-header-fixed {
    top: 46px;
  }

  .logged-in .pi-navigation {
    top: 106px;
  }
}
/*@media screen and (max-width: 600px) {
  .logged-in {
    position: fixed;
  }
}*/
/* 4.   Pages
--------------------------------------------------------------------------------*/
/* Grid */
.pi-list .pi-nav-page,
.pi-grid .pi-nav-page {
  padding-left: 15px;
  padding-right: 15px;
}
.pi-list .post-media,
.pi-grid .post-media {
  position: relative;
}

.pi-grid .post-media .images {
  padding-top: 75%;
}
.pi-list .post:hover .post-media:after,
.pi-list .post:hover .post-meta {
  opacity: 1;
  visibility: visible;
}
.pi-list .post-title h2,
.pi-grid .post-title h2 {
  display: block;
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 1.4em;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: clip;

  text-overflow: ellipsis;
}
.pi-list .post-title h2 a,
.pi-grid .post-title h2 a {
  display: block;
}
.pi-list .post-body,
.pi-grid .post-body {
  padding: 22px 38px;
  padding-bottom: 0;
}
.pi-list .post-entry,
.pi-grid .post-entry {
  padding-top: 6px;
  padding-bottom: 22px;
}
.pi-list .post-foot,
.pi-grid .post-foot {
  margin-left: -38px;
  margin-right: -38px;
}
.pi-list .post-foot .tb-cell,
.pi-grid .post-foot .tb-cell {
  padding: 14px 20px;
}
.pi-list .post-more {
  text-align: left;
}
.pi-list .post:first-child .post-more {
  text-align: center;
}
.pi-list .post-more a {
  text-align: center;
}
.pi-list .post-more a:before,
.pi-grid .post-more a:before {
  margin-right: 15px;
}
.pi-list .post-more a:after,
.pi-grid .post-more a:after {
  margin-left: 15px;
}

.pi-grid-item {
  width: 50%;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
}

@media screen and (min-width: 1230px) {
  .no-sidebar .pi-grid-item {
    width: 33.33333333%;
  }
}
/* List */
.pi-list .post {
  overflow: hidden;
}
.pi-list .post-media {
  width: 320px;
  float: left;
}
.pi-list .post-media .images {
  padding-top: 85%;
}
.pi-list .post-body {
  overflow: hidden;
  padding: 15px 28px;
  text-align: left;
}
.pi-list .post-foot {
  border-top: 0;
  margin-left: -18px;
  margin-right: -18px;
}
.pi-grid .post-foot .post-meta {
  text-align: center;
}
.pi-list .post-foot .tb-cell {
  padding: 0 20px;
}
.pi-list .pi-divider {
  margin-left: 0;
  width: 42px;
  height: 2px;
  background: none;
  background-color: #eceef2;
  margin-top: 12px;
  margin-bottom: 12px;
}

.pi-grid-first-large .pi-content .pi-grid-item:first-child {
  width: 100%;
}
.pi-grid-first-large .pi-content .pi-grid-item:first-child .post-media .post-meta, .pi-grid-first-large .pi-content .pi-grid-item:first-child .post-media:after {
  opacity: 1;
  visibility: visible;
}

.pi-grid-first-large .pi-content .pi-grid-item:first-child .post-media,
.pi-list-first-large .pi-content .post:first-child .post-media {
  width: 100%;
}
.pi-grid-first-large .pi-content .pi-grid-item:first-child .images,
.pi-list-first-large .pi-content .post:first-child .images {
  padding-top: 0;
}
.pi-grid-first-large .pi-content .pi-grid-item:first-child .images img,
.pi-list-first-large .pi-content .post:first-child .images img {
  position: static !important;
  max-width: 100% !important;
  height: auto !important;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}
.pi-list-first-large .pi-content .post:first-child .post-media .post-meta, .pi-list-first-large .pi-content .post:first-child .post-media:after {
  opacity: 1;
  visibility: visible;
}
.pi-list-first-large .pi-content .post:first-child .post-body {
  padding-bottom: 0;
}
.pi-list-first-large .pi-content .post:first-child .post-cat,
.pi-list-first-large .pi-content .post:first-child .post-title,
.pi-list-first-large .pi-content .post:first-child .post-entry {
  text-align: center;
}
.pi-list-first-large .pi-content .post:first-child .pi-divider {
  margin-left: auto;
}
.pi-list-first-large .pi-content .post:first-child .post-foot {
  border-top: 1px solid #eceef2;
}
.pi-list-first-large .pi-content .post:first-child .post-foot .tb-cell {
  padding: 14px 20px;
}
.pi-grid-first-large .pi-content .post:first-child .post-entry,
.pi-list-first-large .pi-content .post:first-child .post-entry {
  padding: 22px 0 32px 0;
}

/* 5. Single */
.pi-single .post-entry {
  text-align: left;
}

.format-chat .post-body p {
  padding: 20px;
  margin-bottom: 10px;
}

.format-chat .post-body p:nth-of-type(odd) {
  background-color: #f4f4f4;
}

.format-chat .post-body p:nth-of-type(even) {
  background-color: #f9f9f9;
}

.tag-box {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  color: #000;
  text-align: left;
  margin-bottom: 40px;
}
.tag-box a {
  font-family: 'Questrial', sans-serif;
  line-height: 1.4em;
  color: #656565;
  text-decoration: underline;
}

.about-author {
  background-color: white;
  padding: 34px 30px;
  margin-bottom: 30px;
}
.about-author .image-thumb {
  width: 140px;
  overflow: hidden;
  margin-right: 25px;
}
.about-author .image {
  border-radius: 50%;
}
.about-author .author-info {
  overflow: hidden;
}
.about-author .author-name {
  display: inline-block;
  margin-right: 25px;
}
.about-author .author-name h4 {
  font-family: 'Shadows Into Light', cursive;
  font-size: 28px;
  margin-top: 0;
  vertical-align: middle;
}
.about-author .author-social {
  display: inline-block;
  vertical-align: middle;
}
.about-author .author-social:before {
  content: '';
  display: inline-block;
  margin-right: 10px;
  width: 30px;
  height: 1px;
  background-color: #dcdcdc;
  vertical-align: middle;
}
.about-author .author-social a {
  display: inline-block;
  margin: 3px;
  padding: 3px 5px;
  font-size: 14px;
  color: #acacac;
}
.about-author .author-social a:hover {
  color: #000 !important;
}
.about-author .author-content p {
  margin-bottom: 0;
}

/* Relatest post */
.related-post {
  background-color: #fff;
  padding: 35px 30px;
  margin-bottom: 30px;
}
.related-post .related-post-title {
  margin-bottom: 34px;
}
.related-post .post-media img {
  width: 100%;
}
.related-post .post-body {
  padding: 0 !important;
}
.related-post .post-title h2 {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.related-post .post-date {
  font-size: 10px;
}

.pi-three-column {
  width: 33.33333333%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

/* Comment */
#comments {
  padding: 35px 30px;
  background-color: #fff;
  border-bottom: 1px solid #eceef2;
}

#comments a {
  color: inherit;
}

.related-post-title,
#comments #comments-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  text-align: center;
}
#comments #comments-title span {
  font-family: 'Shadows Into Light', cursive;
  font-size: 30px;
  color: #9182da;
}
#comments .commentlist {
  margin: 0;
  padding: 0;
  list-style: none;
}

#comments .commentlist > .comment .comment-box {
  border-bottom: 1px solid #eceef2;
}

#comments .commentlist > .comment:last-child .comment-box {
  border-bottom: 0;
}

#comments .commentlist .comment-author {
  float: left;
  width: 60px;
  overflow: hidden;
  border-radius: 50%;
}

#comments .commentlist .comment-body {
  margin-left: 85px;
}

#comments .commentlist .comment-body p {
  margin-top: 10px;
}

#comments .commentlist .children {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: 85px;
}
#comments .commentlist .children .comment-author {
  width: 40px;
}
#comments .commentlist .children .comment-body {
  margin-left: 65px;
}

#comments .commentlist .children .children {
  margin-left: 30px;
}

#comments cite.fn {
  display: inline-block;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  margin-right: 15px;
  vertical-align: middle;
  color: #000;
}

#comments cite.fn a {
  color: #000;
}

#comments cite.fn a:hover {
  color: #9182da;
}

.bypostauthor cite.fn:before {
  content: '';
  font-family: 'FontAwesome';
  display: inline-block;
  margin-right: 5px;
}

#comments .comment-meta {
  display: inline-block;
  font-size: 13px;
  color: #acacac;
  vertical-align: middle;
}
#comments .comment-meta:before {
  content: '';
  display: inline-block;
  margin-right: 10px;
  width: 30px;
  height: 1px;
  background-color: #dcdcdc;
  vertical-align: middle;
}

#comments .comment-box {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
}

#comments .comment-edit-reply {
  text-align: right;
}

#comments .comment-edit-reply a {
  display: inline-block;
  font-size: 14px;
  letter-spacing: 0.03em;
}
#comments .comment-edit-reply a + a:before {
  content: '';
  display: inline-block;
  margin-left: 5px;
  margin-right: 8px;
  width: 20px;
  height: 1px;
  background-color: #dcdcdc;
  vertical-align: middle;
}

#respond {
  padding: 35px 30px;
  background-color: #fff;
}
.commentlist #respond {
  padding-left: 0;
  padding-right: 0;
}
#respond .comment-reply-title {
  margin: 0;
  font-size: 18px;
  margin-bottom: 30px;
}
#respond .comment-reply-title a {
  font-family: "Poppins", serif;
  font-weight: 400;
  color: #686868;
}
#respond .comment-reply-title a:before {
  content: '-';
  display: inline-block;
  margin-left: 10px;
  margin-right: 5px;
}

.pi-page .post-entry .form-item,
#respond .form-item {
  margin-bottom: 15px;
  width: 50%;
}

.pi-page .post-entry form.invalid .form-item {
  margin-bottom: 33px;
}

span.wpcf7-not-valid-tip {
  position: absolute;
  display: block;
  left: 0;
  padding-top: 3px;
}

.pi-page .post-entry .form-textarea,
#respond .form-textarea {
  width: 100%;
}

.pi-page .post-entry .form-submit input, .pi-page .post-entry .form-submit button,
#respond .form-submit input,
#respond .form-submit button {
  width: auto;
  padding: 0 25px;
}
.type-page .post-title h1 {
  margin-top: 0;
  line-height: 1;
}

@media screen and (max-width: 767px) {
  .pi-grid-item {
    width: 100%;
  }

}
@media screen and (max-width: 720px) {
  .pi-list .post-media {
    width: 100%;
    float: none;
  }

  .pi-list .post-title h2 a {
    text-overflow: none;
    white-space: normal;
  }

  .pi-list-first-large .pi-content .post:first-child .post-cat,
  .pi-list-first-large .pi-content .post:first-child .post-title,
  .pi-list-first-large .pi-content .post:first-child .post-entry {
    text-align: left;
  }
  .pi-list-first-large .pi-content .post:first-child .post-body {
    padding-bottom: 15px;
  }
  .pi-list-first-large .pi-content .post:first-child .post-foot {
    border-top: 0;
  }
  .pi-list-first-large .pi-content .post:first-child .post-foot .tb-cell {
    padding-top: 0;
    padding-bottom: 0;
  }

  .pi-three-column {
    width: 100%;
    float: none;
  }

  .related-post-item {
    margin-bottom: 25px;
  }

  .pi-page .post-entry .form-item,
  #respond .form-item {
    width: 100%;
  }

  #comments .commentlist .children {
    margin-left: 30px;
  }
}
@media screen and (max-width: 500px) {
  .about-author, .related-post, #comments, #respond,
  .pi-list .post-body, .pi-grid .post-body {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pi-list .post-foot, .pi-grid .post-foot {
    margin-left: -20px;
    margin-right: -20px;
  }

  .pi-list .post-meta, .pi-grid .post-meta {
    font-size: 10px;
  }

  .post-foot {
    border: 0;
  }
  .post-foot .tb-cell,
  .post-foot .tb {
    display: block;
  }
  .post-foot .tb-cell {
    border-top: 1px solid #eceef2;
    text-align: center;
  }
  .post-foot .post-social a {
    margin-left: 8px;
    margin-right: 8px;
  }

  .pi-list .post-foot .tb-cell {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .pi-list .post-body {
    padding-bottom: 0;
  }

  .about-author .author-info {
    overflow: visible;
  }

  #comments .commentlist .children {
    margin-left: 15px;
  }

  #comments .commentlist .comment-author {
    float: none;
  }

  #comments .commentlist .comment-body {
    margin-left: 0;
    margin-top: 10px;
  }

  .pi-container,
  .pi-sidebar,
  .pi-content {
    padding-left: 5px;
    padding-right: 5px;
  }
  .pi-promo-item {
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
  .pi-grid-item {
    padding-left: 5px;
    padding-right: 5px;
  }
  .pi-container .pi-row {
    margin-left: -5px;
    margin-right: -5px;
  }
}
@media screen and (max-width: 430px) {
  .about-author .image-thumb {
    float: none;
    margin: auto;
    margin-bottom: 15px;
  }
  .about-author .image-thumb img {
    width: 100%;
  }

  .about-author, .related-post, #comments, #respond {
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* About */
.pi-page.no-sidebar .pi-content {
  max-width: 900px;
  float: none;
  margin-left: auto;
  margin-right: auto;
}
.pi-page .post-entry {
  text-align: left;
  padding-top: 0;
}
.pi-page .post-entry form {
  margin-top: 20px;
  margin-bottom: 50px;
}
.pi-page .post-entry .form-captcha {
  position: relative;
}
.pi-page .post-entry .form-captcha .wpcf7-captchac {
  position: absolute;
  top: 50%;
  left: 6px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.pi-page .post-entry .form-captcha .wpcf7-form-control-wrap {
  display: block;
  border: 1px solid #e5e7ec;
  padding-left: 77px;
}
.pi-page .post-entry .form-captcha .wpcf7-form-control-wrap input {
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
}

.pi-about .post-entry .wp-caption:last-of-type .wp-caption-text {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-size: 12px;
  text-transform: uppercase;
  color: #565656;
}

.pi-nav-page,
.pi-pagination {
  margin-bottom: 30px;
}
.pi-pagination {
  text-align: center;
}
.pi-pagination span,
.pi-pagination a {
  font-family: "Poppins", sans-serif;
  padding: 0 15px;
  display: inline-block;
  min-width: 40px;
  height: 40px;
  border-radius: 40px;
  line-height: 40px;
  text-align: center;
  margin: 3px;
  font-size: 15px;
  background-color: #fff;
}
.pi-pagination .current {
  font-size: 22px;
  box-shadow: 0 0 8px 0 rgba(0,0,0,.05);
  min-width: 50px;
  height: 50px;
  border-radius: 50px;
  line-height: 50px;
  background-color: #9182da;
  color: #fff;
}
.pi-pagination a:hover {
  background-color: #656565;
  color: #fff !important;
}

@media (min-width: 992px) {
  .wrap-item-menu-name {
    position: fixed;
    width: 100%;
    height: 110%;
    top: -5%;
    left: 0;
    text-align: center;
    background-color: rgba(0,0,0,.85);
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: all .4s ease .25s;
    -moz-transition: all .4s ease .25s;
    transition: all .4s ease .25s;
  }
  .wrap-item-menu-name .tb {
    width: 100%;
    height: 100%;
  }
  .wrap-item-menu-name .text {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 10vmin;
    line-height: 1.2em;
  }
  .wrap-item-menu-name.active {
    opacity: 1;
    visibility: visible;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
  }
}

.pi-promo {
  position: relative;
  z-index: 9;
  background-color: #eef0f4;
  padding: 60px 0;
  overflow: hidden;
  box-shadow: inset 0px -5px 8px 0px rgba(0, 0, 0, 0.01);
}
.pi-promo-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .4s ease .3s;
  -moz-transition: all .4s ease .3s;
  transition: all .4s ease .3s;
}
.pi-promo-bg.active {
  opacity: .2;
  visibility: visible;
}
.pi-promo .tb-cell {
  vertical-align: top;
}
.pi-promo-item {
  margin-left: 15px;
  margin-right: 15px;
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, .05);
  text-align: center;
}
.pi-promo-item .image {
  padding-top: 56.25%;
}
.pi-promo-item .image,
.pi-promo-bg {
  background-size: cover;
  background-position: 50% 50%;
}
.pi-promo-item .text {
  padding: 17px 15px;
  background-color: #fff;
}
.pi-promo-item span {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.pi-promo-item h3 {
  margin-top: 0;
  margin-bottom: 3px;
  font-family: 'Shadows Into Light', cursive;
  font-size: 30px;
  color: #9182da;
}
@media (max-width: 991px) {
  .pi-promo-item h3 {
    font-size: 22px;
    margin-bottom: 0;
  }
  .pi-promo-item span {
    display: none;
  }
  .pi-promo-item .text {
    padding: 13px 15px;
  }
}
@media (max-width: 650px) {
  .pi-promo .tb-cell,
  .pi-promo .tb {
    display: block;
  }
  .pi-promo-item {
    margin-bottom: 30px;
  }
  .pi-promo .tb-cell:last-child .pi-promo-item {
    margin-bottom: 0;
  }
  .pi-promo {
    padding: 40px 0;
  }
}
[style*="background-image"]:not(#pi-header) {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
}
.mfp-close {
  font-size: 38px;
  opacity: .9;
}
@media screen and (min-width: 1230px) {
  .pi-page .post-body,
  body.single-post .post-body {
    padding: 30px 40px;
    padding-bottom: 0;
  }
  .pi-page .post-body .post-title,
  body.single-post .post-body .post-title {
    padding-left: 30px;
    padding-right: 30px;
  }
  .pi-page .post-foot,
  body.single-post .post-foot {
    margin-left: -40px;
    margin-right: -40px;
  }
}
.form-login-logout a {
  text-decoration: underline;
}

.form-submit input,
.form-submit button {
  border: 0;
  padding: 10px 25px !important;
}
.single-share {
  font-size: 0;
  margin-top: 20px;
}
.single-share a {
  display: inline-block;
  border-radius: 3px;
  height: 32px;
  line-height: 32px;
  background-color: #222;
  color: #fff !important;
  font-size: 14px;
  margin: 5px;
}
.single-share i {
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-right: 1px solid rgba(255,255,255,.2);
}
.single-share span {
  padding: 0 16px 0 12px;
}
.single-share a:hover {
  opacity: .8;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
}

/*Fix*/
.pi_mailchimp  .pi_subscribe {
  position: relative;
}

.pi_mailchimp  .pi_subscribe input[type="email"] {
  border-radius: 50px;
  padding-right: 130px;
}

.pi_mailchimp  .pi_subscribe button {
  position: absolute;
  line-height: 42px;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  top: 0;
  right: 0;
}