NameVirtualHost *:80

<VirtualHost *:80>
    ServerName docker-compose-lamp.dev
    DocumentRoot /code/webroot
    <Directory /code/webroot>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
