::-moz-selection {
  color: #fff;
  background-color: #deb956;
}

::selection {
  color: #fff;
  background-color: #deb956;
}
.widget-tweet-content .item .item-content a:hover,
a:hover {
  color: #deb956 !important;
}

.widget-tweet-content .item .fa,
.item-icon-left a,
.post-link .fa,
.post-meta .post-author a,
.item-cat ul a,
.post-cat ul a,
.pi-promo-item h3,
#comments cite.fn a:hover,
#comments #comments-title span,
.widget_calendar #wp-calendar tfoot td a:hover,
.widget_calendar #wp-calendar tbody td a:hover,
.widget_calendar #wp-calendar th#today, .widget_calendar #wp-calendar td#today,
.pi-content .post .post-body .pi-tabs-title li.pi-title.ui-tabs-active a,
.pi-accordion-title:hover,
.pi-tabs-title li.pi-title a:hover,
.pi-accordion-title.ui-accordion-header-active,
.pi-tabs-title li.pi-title.ui-tabs-active a,
.toggle-menu.toggle-active .item,
.header-right .item:hover,
.pi-menulist li.current-menu-parent > a,
.pi-menulist li.current-menu-item > a {
  color: #deb956;
}

.owl-controls .owl-buttons div:hover,
.post-social a:hover,
.form-submit input,
.form-submit button,
.item-more a,
.post-more a,
mark, .mark,
.pi-pagination .current {
  background-color: #deb956;
}
.page-links > span:not(.page-links-title){
  color: #deb956;
}